/* 
 * PartnerManagement Entigram Schema 
 * Description: Manages multi-partner organizational relationships, contracts, and shared goals for Phase 3 ventures.
 * Generated by Entigram PackageBuilder (Discovery Mode)
 */

ENTITY: Partner_Organization
ATTRIBUTES:
  - id (UUID, PK)
  - name (String)
  - domain_authority (String) # The URI of their local ontology
  - trust_score (Float)

ENTITY: Federated_Agent
ATTRIBUTES:
  - id (UUID, PK)
  - agent_type (String) # Orchestrator, Sensor, Actuator
  - capability_manifest (JSON)
  - last_heartbeat (DateTime)

ENTITY: Semantic_Alignment
ATTRIBUTES:
  - id (UUID, PK)
  - local_concept (String)
  - partner_concept (String)
  - mapping_type (String) # skos:exactMatch, skos:broadMatch
  - confidence (Float)

ENTITY: Data_Enclave
ATTRIBUTES:
  - id (UUID, PK)
  - storage_type (String) # Local, S3, Snowflake
  - compute_boundary (String) # e.g., Regional, VPC, Edge
  - is_sovereign (Boolean)

RELATIONSHIP: Partner_Organization (1) [MUST] --- [MAY] (MANY) Federated_Agent
RELATIONSHIP: Partner_Organization (1) [MUST] --- [MAY] (MANY) Semantic_Alignment
RELATIONSHIP: Federated_Agent (1) [MUST] --- [MAY] (MANY) Data_Enclave
RELATIONSHIP: Partner_Organization (1) [MUST] --- [MAY] (MANY) Data_Enclave

